server{
    listen 80;
    server_name localhost;
    location / {
        root /var/www/app;
        index index.html;
    }
    include /etc/nginx/mime.types;
    default_type text/plain;
    types {
        application/wasm wasm;
        text/html scss;
    }
}
