server{
    listen 8000;
    server_name localhost;
    location /api/ {
        proxy_pass http://backend:8080/;
    }
    location = /api {
		return 301 http://localhost:8000/api/$is_args$args;
	}
    location / {
        root /var/www/app;
        index index.html;
    }
    include /etc/nginx/mime.types;
    default_type text/plain;
    types {
        application/wasm wasm;
        text/html scss;
    }
}
